# inflearn_Spring_JPA

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/studyolle/: StudyolleCloneApplication.java
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  ConsoleMailSender.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolle/account/form/: SignUpForm.java
src/main/java/com/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolle/infra/config/: SecurityConfig.java
src/main/java/com/studyolle/infra/mail/: HtmlEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountService.java  PersistentLogins.java  SettingsController.java
src/main/java/com/studyolle/modules/account/form/: NicknameForm.java  SignUpForm.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  Event.java  EventController.java  EventService.java
src/main/java/com/studyolle/modules/event/form/: EventForm.java
src/main/java/com/studyolle/modules/main/: MainController.java
src/main/java/com/studyolle/modules/notification/: Notification.java
src/main/java/com/studyolle/modules/study/: Study.java  StudyController.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java
src/main/java/com/studyolle/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/modules/tag/: Tag.java
src/main/java/com/studyolle/modules/zone/: Zone.java  ZoneService.java
src/main/java/com/studyolle/settings/: Notifications.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/settings/form/: NicknameForm.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/study/form/: StudyForm.java
src/main/java/com/studyolle/study/validator/: EventValidator.java  StudyFormValidator.java
src/main/java/com/studyolle/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: profile.html  tags.html
src/test/java/com/studyolle/: PackageDependencyTests.java  StudyolleCloneApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/domain/: StudyTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/account/: AccountControllerTest.java  SettingsControllerTest.java
src/test/java/com/studyolle/modules/event/: EventControllerTest.java
src/test/java/com/studyolle/modules/study/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: EventControllerTest.java  StudyControllerTest.java
